<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MVM Meme Guide: About</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="http://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/tf2-secondary" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>


    img{
        padding-bottom: 20px;
    }

    h1{
    color: white;
    font-family: 'TF2 Build', courier;
    padding-right: 40px;
    padding-left: 40px;
}

h2{
    color: white;
    font-family: 'TF2 Build', courier;
    padding-right: 40px;
    padding-left: 40px;
}

h3{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
}

h4{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

li{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

a{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

p{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

img{
    padding-right: 40px;
    padding-left: 40px;
}

.jumbotron { 
    margin-bottom:0; 
    background-color:#464d55;
}

</style>

</head>
<body style="background-color:#2c2f33">

<div class="jumbotron text-center">
<h1>Nice website bro!</h1>
<h2 >But why?</h2>
</div>

<br>

<div class="container">
    <div class="row">
      <div class="col text-center">
        <a href="file:///Users/sadouc01/Desktop/html_copy/index.html#" class="btn btn-info btn-lg mr-2" role="button">HOME</a>
        <a href="file:///Users/sadouc01/Desktop/html_copy/index1.html##" class="btn btn-info btn-lg mr-2" role="button">ABOUT</a>
        <a href="file:///Users/sadouc01/Desktop/html_copy/index2.html#" class="btn btn-info btn-lg" role="button">LOADOUTS</a>
      </div>
    </div>
  </div>

<h3>I created this website because too many people adhere to a single playstyle whenever they play the Mann VS Machine gamemode in TF2.</h3>
<br>
<p>Team Fortress 2 is a game where a large portion of the fun you have comes from discovering new ways to use the tools at your disposal.
The purpose of this website is to show players of the MVM community that no team absolutely needs an engineer or multiple heavies to succeed.
</p>

<<h3>How a team with a battle engineer, a huntsman sniper, and a demoknight can succeed</h3>
<br>
<p>The restrictive absolute META of MVM includes a scout with the Mad Milk and Fan of War, an engineer with the Rescue Ranger, Wrangler, and stock wrench, a sniper with the Hitman's Heatmaker,
and three heavies. This team composition is centered around a main philosophy, that being "if the team deals enough damage in a short enough time frame, the enemy bots won't have time to topple their
defences." The reason why many off-meta loadouts turn out to be viable is because of damage output or, less importantly, damage prevention through the exploitation of aggro. Visitors of this site will notice that, with the
exception of the medic, all of the strategies on this site are focused on putting out large amounts of damage in unexpected ways. With this in mind, in a technical, dictionary-definitive way, everything
listed on this site is, in a way, in line with the typical MVM META.
</p>

<h3>Why would I want to use a loadout as stupid as the ones listed here?</h3>
<br>
<p>Again, the beautiful thing about TF2's design is that a lot of fun can be had simply by experimenting with unusual weapon combinations in unusual circumstances. For example, while
it's not exactly helpful, having a medic with a stock Medigun paired with a Boston Basher scout can make for a surprisingly scary threat, especially when the pair is under the effects
of an Ubercharge. To reiderate, the fun in this scenario is that the scout and medic are doing something that, to most people, is the stupidest combination of weapon to class, and are somehow doing
really well regardless of that. The strategies on this site follow a similar idea with an ephasis on actually being helpful in many situations. In addition to this, a lot of the
playstyles covered here are designed to allow one class to take the place of another. With that in mind, however, it's important for players to understand that not every playstyle here
is viable in every single game they join.</p>
<p><b>Have fun, but please make sure you're being as helpful to your team as you can. Most people who play MVM don't deserve to be trolled. If you see an exception, feel free to ignore this advice.</b></p>

</body>

<!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>