<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MVM Meme Guide Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="http://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/tf2-secondary" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>


    img{
        padding-bottom: 20px;
    }

    h1{
    color: white;
    font-family: 'TF2 Build', courier;
    padding-right: 40px;
    padding-left: 40px;
}

h2{
    color: white;
    font-family: 'TF2 Build', courier;
    padding-right: 40px;
    padding-left: 40px;
}

h3{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
}

h4{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

li{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

a{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

p{
    color: white;
    font-family: 'TF2 Secondary', courier;
    padding-right: 40px;
    padding-left: 40px;
}

img{
    padding-right: 40px;
    padding-left: 40px;
}



.jumbotron { 
    margin-bottom:0; 
    background-color:#464d55;
}

</style>

</head>
<body style="background-color:#2c2f33">

<div class="jumbotron text-center">
<h1>MVM Meme Guide</h1>
<h2 >Because not even Gray Mann is safe from our shenanigans</h2>
</div>

<br>

<div class="container">
    <div class="row">
      <div class="col text-center">
        <a href="file:///Users/sadouc01/Desktop/html_copy/index.html#" class="btn btn-info btn-lg mr-2" role="button">HOME</a>
        <a href="file:///Users/sadouc01/Desktop/html_copy/index1.html##" class="btn btn-info btn-lg mr-2" role="button">ABOUT</a>
        <a href="file:///Users/sadouc01/Desktop/html_copy/index2.html#" class="btn btn-info btn-lg" role="button">LOADOUTS</a>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h3>Welcome to your one stop resource for making the days of your teammates just a bit brighter!</h3>
        <br>
        <p>There is no video. Github is a butt and won't let me push files that are over 100 MB.
        </p>
      </div>
    </div>
  </div>

</body>

<!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>